{
  "name": "15 - Servidor Web con Express II",
  "version": "1.0.0",
  "description": "",
  "main": "serverExpress.js",
  "scripts": {
    "start": "node serverExpress.js",
    "dev": "node --watch serverExpress.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "dependencies": {
    "express": "^5.1.0",
    "morgan": "^1.10.0"
  }
}
